# jcr-client

./: .gitignore  pom.xml
src/main/java/com/trodix/jcr/client/: ClientApplication.java
src/main/java/com/trodix/jcr/client/services/: JackrabbitService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/trodix/jcr/client/: ClientApplicationTests.java  JackrabbitServiceTests.java
