app.jackrabbit.repository.url = http://localhost:8080/server
app.jackrabbit.repository.username = admin
app.jackrabbit.repository.password = admin

app.query.start-date = 01/01/2021
app.query.end-date = 31/12/2021
app.query.chunk-size = 100
